C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\bin\Debug\B20_Ex01_5.exe.config
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\bin\Debug\B20_Ex01_5.exe
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\bin\Debug\B20_Ex01_5.pdb
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\bin\Debug\B20_Ex01_4.exe
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\bin\Debug\B20_Ex01_4.pdb
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\bin\Debug\B20_Ex01_4.exe.config
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\obj\Debug\B20_Ex01_5.csprojResolveAssemblyReference.cache
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\obj\Debug\B20_Ex01_5.csproj.CoreCompileInputs.cache
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\obj\Debug\B20_Ex01_5.exe
C:\C#\HitCourseC-\HitCourseC-\B20 Ex01 ItayCohen 066524737 NirChodorov 123456789\B20_Ex01_5\obj\Debug\B20_Ex01_5.pdb
